<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SnsLoginFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-k8-Z9Z">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8B6-gE-XkB"/>
                                    <constraint firstAttribute="height" constant="50" id="g63-0a-jax"/>
                                </constraints>
                                <state key="normal" title="google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-c6-BFg">
                                <rect key="frame" x="16" y="78" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFY-Zc-zf1"/>
                                    <constraint firstAttribute="width" constant="343" id="eN2-N9-C91"/>
                                </constraints>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-84-UZH">
                                <rect key="frame" x="16" y="136" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Vmt-0v-LAN"/>
                                    <constraint firstAttribute="height" constant="50" id="oHL-6k-MEa"/>
                                </constraints>
                                <state key="normal" title="twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-R3-DcM">
                                <rect key="frame" x="16" y="194" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.1333333333" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Gi-zJ-TNF"/>
                                    <constraint firstAttribute="height" constant="50" id="W2r-10-uaJ"/>
                                </constraints>
                                <state key="normal" title="Yahoo Japan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-nx-QjU">
                                <rect key="frame" x="16" y="252" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6ie-zg-SmZ"/>
                                    <constraint firstAttribute="height" constant="50" id="qdI-T4-qRf"/>
                                </constraints>
                                <state key="normal" title="apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-X2-tRS">
                                <rect key="frame" x="16" y="310" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GAq-FG-Dwq"/>
                                    <constraint firstAttribute="height" constant="50" id="l3h-lr-fh2"/>
                                </constraints>
                                <state key="normal" title="kakao talk">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-td-mHd">
                                <rect key="frame" x="16" y="368" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7aD-ih-77i"/>
                                    <constraint firstAttribute="height" constant="50" id="g9F-BT-wyy"/>
                                </constraints>
                                <state key="normal" title="NAVER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uoz-td-mHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2t8-ty-2aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoz-td-mHd" secondAttribute="trailing" constant="16" id="40t-ZJ-QJL"/>
                            <constraint firstItem="Upc-nx-QjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5k1-0z-gG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bJ-k8-Z9Z" secondAttribute="trailing" constant="16" id="AF9-wg-eGT"/>
                            <constraint firstItem="UUx-c6-BFg" firstAttribute="top" secondItem="2bJ-k8-Z9Z" secondAttribute="bottom" constant="8" id="AcR-US-xrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPa-84-UZH" secondAttribute="trailing" constant="16" id="EXD-hE-rxG"/>
                            <constraint firstItem="tcc-R3-DcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P7O-Hm-Acy"/>
                            <constraint firstItem="Eei-X2-tRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R5o-2r-ffp"/>
                            <constraint firstItem="Eei-X2-tRS" firstAttribute="top" secondItem="Upc-nx-QjU" secondAttribute="bottom" constant="8" id="RfZ-jE-2pe"/>
                            <constraint firstItem="Upc-nx-QjU" firstAttribute="top" secondItem="tcc-R3-DcM" secondAttribute="bottom" constant="8" id="UOE-zu-rYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcc-R3-DcM" secondAttribute="trailing" constant="16" id="XEe-5m-oGO"/>
                            <constraint firstItem="HPa-84-UZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eB2-T7-oWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eei-X2-tRS" secondAttribute="trailing" constant="16" id="fy6-CM-ye2"/>
                            <constraint firstItem="Uoz-td-mHd" firstAttribute="top" secondItem="Eei-X2-tRS" secondAttribute="bottom" constant="8" id="hay-G9-wZW"/>
                            <constraint firstItem="2bJ-k8-Z9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jkB-pX-Sn1"/>
                            <constraint firstItem="tcc-R3-DcM" firstAttribute="top" secondItem="HPa-84-UZH" secondAttribute="bottom" constant="8" id="laz-7l-Io7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUx-c6-BFg" secondAttribute="trailing" constant="16" id="mAJ-Co-SsC"/>
                            <constraint firstItem="HPa-84-UZH" firstAttribute="top" secondItem="UUx-c6-BFg" secondAttribute="bottom" constant="8" id="nob-2O-oIZ"/>
                            <constraint firstItem="2bJ-k8-Z9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vSR-x0-2Tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upc-nx-QjU" secondAttribute="trailing" constant="16" id="vvu-ho-XZN"/>
                            <constraint firstItem="UUx-c6-BFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zx4-SW-ksg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleSignInBtn" destination="Upc-nx-QjU" id="yJs-PI-ZlS"/>
                        <outlet property="facebookSignInBtn" destination="UUx-c6-BFg" id="xqP-DL-TmJ"/>
                        <outlet property="googleSignInBtn" destination="2bJ-k8-Z9Z" id="9FP-Hl-SSg"/>
                        <outlet property="twitterSignInBtn" destination="HPa-84-UZH" id="XTs-Lx-DSG"/>
                        <outlet property="yahooSignInBtn" destination="tcc-R3-DcM" id="zeS-m2-acB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NOp-Xy-2l9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="GUg-C5-pZY" customClass="SecondViewController" customModule="SnsLoginFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwE-dO-kkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-uG-OAZ">
                                <rect key="frame" x="16" y="66" width="343" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Il-g1-q7p"/>
                                    <constraint firstAttribute="height" constant="117" id="fit-uv-nWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-hm-l0x">
                                <rect key="frame" x="16" y="191" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="uO1-RT-3Ky"/>
                                    <constraint firstAttribute="width" constant="343" id="zbb-VA-hAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-36-lg2">
                                <rect key="frame" x="16" y="236" width="343" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="1nv-Pq-gfd"/>
                                    <constraint firstAttribute="width" constant="343" id="Szp-Lm-8eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-hK-eZi">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Dhr-bd-c5k"/>
                                    <constraint firstAttribute="height" constant="51" id="Ozd-jh-FeU"/>
                                </constraints>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-cA-AQf">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Joc-ZD-1mm"/>
                                    <constraint firstAttribute="width" constant="343" id="L3A-a9-Oju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51A-QP-3As">
                                <rect key="frame" x="30" y="78" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7gi-4K-hvI"/>
                                    <constraint firstAttribute="height" constant="30" id="iZE-wA-RXm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="bottom" secondItem="TfQ-hK-eZi" secondAttribute="bottom" constant="20" id="0T0-uB-YXT"/>
                            <constraint firstItem="51A-QP-3As" firstAttribute="top" secondItem="zMT-cA-AQf" secondAttribute="bottom" constant="37" id="3w2-ip-J9a"/>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="trailing" secondItem="zMT-cA-AQf" secondAttribute="trailing" constant="16" id="8us-1y-VLp"/>
                            <constraint firstItem="zMT-cA-AQf" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="16" id="CLB-pq-KAl"/>
                            <constraint firstItem="zi9-uG-OAZ" firstAttribute="top" secondItem="Pxr-SR-BYQ" secondAttribute="top" constant="66" id="CzQ-mO-SS1"/>
                            <constraint firstItem="d3E-36-lg2" firstAttribute="top" secondItem="0bR-hm-l0x" secondAttribute="bottom" constant="-22" id="F3Y-g8-HRY"/>
                            <constraint firstItem="0bR-hm-l0x" firstAttribute="top" secondItem="zi9-uG-OAZ" secondAttribute="bottom" constant="8" id="F5F-9d-Tox"/>
                            <constraint firstItem="51A-QP-3As" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="30" id="I7Q-ND-Yli"/>
                            <constraint firstItem="zi9-uG-OAZ" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="16" id="OA1-ec-0xU"/>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="trailing" secondItem="0bR-hm-l0x" secondAttribute="trailing" constant="16" id="RC7-Hl-qN7"/>
                            <constraint firstItem="zMT-cA-AQf" firstAttribute="top" secondItem="Pxr-SR-BYQ" secondAttribute="top" constant="20" id="Ymn-dp-9Nz"/>
                            <constraint firstItem="d3E-36-lg2" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="16" id="cNm-Q9-9Ui"/>
                            <constraint firstItem="TfQ-hK-eZi" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="16" id="d7s-ZV-1UJ"/>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="trailing" secondItem="d3E-36-lg2" secondAttribute="trailing" constant="16" id="gMr-xz-73U"/>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="trailing" secondItem="zi9-uG-OAZ" secondAttribute="trailing" constant="16" id="jI6-Km-KRM"/>
                            <constraint firstItem="Pxr-SR-BYQ" firstAttribute="trailing" secondItem="TfQ-hK-eZi" secondAttribute="trailing" constant="16" id="lA1-50-Jr9"/>
                            <constraint firstItem="0bR-hm-l0x" firstAttribute="leading" secondItem="Pxr-SR-BYQ" secondAttribute="leading" constant="16" id="x3Y-vV-pkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxr-SR-BYQ"/>
                    </view>
                    <connections>
                        <outlet property="idLbl" destination="0bR-hm-l0x" id="2R4-hh-uX6"/>
                        <outlet property="loginLbl" destination="zMT-cA-AQf" id="EUn-sh-t7E"/>
                        <outlet property="logoutBtn" destination="TfQ-hK-eZi" id="o9o-5D-P3y"/>
                        <outlet property="nameLbl" destination="zi9-uG-OAZ" id="k9o-ZY-rs6"/>
                        <outlet property="nextBtn" destination="51A-QP-3As" id="boF-5x-kSc"/>
                        <outlet property="tokenLbl" destination="d3E-36-lg2" id="Vji-dI-kKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rk-ET-ypf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJi-fU-f6J">
            <objects>
                <viewController id="ri4-ii-ttz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ls-te-93d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-IW-5lv">
                                <rect key="frame" x="166" y="223" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rjg-3v-aKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAc-NL-keX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="118"/>
        </scene>
    </scenes>
</document>
